<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/6af4d3b246.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <section class="section-container">
      <div class="img-container">
        <img src="/images/portrait_bordercolli.jpg" alt="">
      </div>
      <div class="img-container">
        <img src="/images/baco-face-forward.jpg" alt="">
      </div>
    </section>

    <section class="about-me-container">
      
        <h1 class="header-title">Here Are Some Fun Facts About Me</h1>
        
        <ul>
          <li>I'm a handsome boy</li>
          <li>I like to steal people's food</li>
          <li>I like to bark at children</li>
          <li>I love pets and attention</li>
        </ul>
      <div class="contact-info">
        <p>For Business Inquires Contact Me Below</p>
        <div class="social">
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>


    </section>
</div>
</body>
</html>